<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hildyabreu/Desktop/x%20code%20playground%20by%20date/7-2-19.playground#CharacterRangeLen=1232&amp;CharacterRangeLoc=3956&amp;EndingColumnNumber=0&amp;EndingLineNumber=205&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=583856223.621136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
